GENERATED_HEADERS += \
    $$PWD/../../include/log4qt/Appender \
    $$PWD/../../include/log4qt/Appenderskeleton \
    $$PWD/../../include/log4qt/AsyncAppender \
    $$PWD/../../include/log4qt/BasicConfigurator \
    $$PWD/../../include/log4qt/BinaryFileAppender \
    $$PWD/../../include/log4qt/BinaryLayout \
    $$PWD/../../include/log4qt/BinaryLogStream \
    $$PWD/../../include/log4qt/BinaryLogger \
    $$PWD/../../include/log4qt/BinaryLoggingEvent \
    $$PWD/../../include/log4qt/BinaryToTextLayout \
    $$PWD/../../include/log4qt/BinaryWriterAppender \
    $$PWD/../../include/log4qt/ConsoleAppender \
    $$PWD/../../include/log4qt/DailyFileAppender \
    $$PWD/../../include/log4qt/DailyRollingFileAppender \
    $$PWD/../../include/log4qt/DatabaseAppender \
    $$PWD/../../include/log4qt/DatabaseLayout \
    $$PWD/../../include/log4qt/FileAppender \
    $$PWD/../../include/log4qt/Hierarchy \
    $$PWD/../../include/log4qt/Layout \
    $$PWD/../../include/log4qt/Level \
    $$PWD/../../include/log4qt/Log4Qt \
    $$PWD/../../include/log4qt/Log4QtShared \
    $$PWD/../../include/log4qt/LogManager \
    $$PWD/../../include/log4qt/LogStream \
    $$PWD/../../include/log4qt/Logger \
    $$PWD/../../include/log4qt/LoggerRepository \
    $$PWD/../../include/log4qt/LoggingEvent \
    $$PWD/../../include/log4qt/MDC \
    $$PWD/../../include/log4qt/MainthreadAppender \
    $$PWD/../../include/log4qt/NDC \
    $$PWD/../../include/log4qt/PatternLayout \
    $$PWD/../../include/log4qt/PropertyConfigurator \
    $$PWD/../../include/log4qt/RollingBinaryFileAppender \
    $$PWD/../../include/log4qt/RollingFileAppender \
    $$PWD/../../include/log4qt/SignalAppender \
    $$PWD/../../include/log4qt/SimpleLayout \
    $$PWD/../../include/log4qt/SimpleTimeLayout \
    $$PWD/../../include/log4qt/SystemlogAppender \
    $$PWD/../../include/log4qt/TTCCLayout \
    $$PWD/../../include/log4qt/TelnetAppender \
    $$PWD/../../include/log4qt/WriterAppender \
    $$PWD/../../include/log4qt/XMLLayout

win32 {
    GENERATED_HEADERS += \
        $$PWD/../../include/log4qt/ColorConsoleAppender \
        $$PWD/../../include/log4qt/WDCAppender \
}
